<!DOCTYPE html>
<head>
  <link rel="stylesheet" type="text/css" href="./styles.css" />
  <meta charset="utf-8">
</head>
<html>
  <body class="full-center" dir="rtl">
    <table>
      <thead>
        <tr>
          <th>ردیف</th>
          <th>نام و نام خانوادگی</th>
          <th>عملیات</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>۱</td>
          <td>حمید حمیدی</td>
          <td>
            <button class="info-btn">نمایش اطلاعات</button>
          </td>
        </tr>
        <tr>
          <td>۲</td>
          <td>رضا رضایی</td>
          <td>
            <button class="info-btn">نمایش اطلاعات</button>
          </td>
        </tr>
        <tr>
          <td>۳</td>
          <td>علی علیی</td>
          <td>
            <button class="info-btn">نمایش اطلاعات</button>
          </td>
        </tr>
        <tr>
          <td>۴</td>
          <td>محمد محمدی</td>
          <td>
            <button class="info-btn">نمایش اطلاعات</button>
          </td>
        </tr>
      </tbody>
    </table>
    <div id="modal">
      <div class="modal">
        <div class="modal__header">
          <h4>مشخصات فرد</h4>
          <span id="close">&times;</span>
        </div>
        <div class="modal__body">
          <p class="username"></p>
        </div>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
