@font-face {
  font-family: Vazir;
  src: url("./assets/Vazir.ttf");
}
* {
  font-family: Vazir;
}
body {
  margin: 0 20px;
}
h4 {
  margin: 2px 0;
}
td,
th {
  border: 1px solid #dddddd;
  text-align: center;
}
table {
  border-collapse: collapse;
  width: 100%;
  max-width: 800px;
}
tr:nth-child(even) {
  background-color: #f2f2f2;
}
tbody tr:hover {
  background-color: #e7e7e7;
}
.modal__body {
  padding: 2px 15px;
}
.info-btn {
  height: 40px;
  cursor: pointer;
  margin: 10px;
  border: 1px solid #6868f0;
  background-color: #6868f0;
  color: #fff;
}
.info-btn:focus {
  outline: none;
  background-color: #007aa3;
  border-color: #007aa3;
  box-shadow: 0 0 0 3px rgba(0, 122, 163, 0.5);
}
#modal {
  display: none;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 33, 33, 0.46);
}
.modal {
  background-color: #fefefe;
  width: 90%;
  max-width: 600px;
}
#close {
  color: #fff;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}
.modal__header {
  padding: 2px 15px;
  background-color: #6868f0;
  color: #fff;
}
