<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptop Grid Layout</title>
    <link rel="stylesheet" href="style.css">
</head>

<body dir="rtl">
    <div class="container">
        <div class="filter">
            <h3>فیلتر بر اساس برند</h3>
            <div class="checkboxes">
                <label class="checkbox-label"><input type="checkbox" value="Dell"><span>Dell</span></label>
                <label class="checkbox-label"><input type="checkbox" value="HP"><span>HP</span></label>
                <label class="checkbox-label"><input type="checkbox" value="Apple"><span>Apple</span></label>
                <label class="checkbox-label"><input type="checkbox" value="Asus"><span>Asus</span></label>
            </div>
        </div>
        <div class="products">
            <div class="product-card" data-brand="Asus">
                <img src="assets/image/asus.jpg" alt="Asus Zenbook Pro Duo 14">
                <h4>لپ تاپ 14.5 اینچی ایسوس مدل Zenbook Pro Duo 14 UX8402VU</h4>
                <p>۹۴٬۹۹۹٬۰۰۰ تومان</p>
            </div>
            <div class="product-card" data-brand="Apple">
                <img src="assets/image/apple.jpg" alt="MacBook Pro">
                <h4>لپ تاپ 14.2 اینچی اپل مدل MacBook Pro MRX33 2023-M3</h4>
                <p>۱۱۴٬۹۹۰٬۰۰۰ تومان</p>
            </div>
            <div class="product-card" data-brand="HP">
                <img src="assets/image/hp.jpg" alt="HP Laptop">
                <h4>لپ تاپ 15.6 اینچی اچ پی مدل fd0336-i3 1315U 4GB 256SSD</h4>
                <p>۲۱٬۵۰۰٬۰۰۰ تومان</p>
            </div>
            <div class="product-card" data-brand="Dell">
                <img src="assets/image/dell.jpg" alt="Dell Latitude">
                <h4>لپ تاپ 14 اینچی دل مدل latitude 3410 ci</h4>
                <p>۲۰٬۲۹۹٬۰۰۰ تومان</p>
            </div>
            <div class="product-card" data-brand="Apple">
                <img src="assets/image/air.jpg" alt="MacBook Air">
                <h4>لپ تاپ 15.3 اینچی اپل مدل MacBook Air MQKW3 M2 2023</h4>
                <p>۷۱٬۹۹۰٬۰۰۰ تومان</p>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>