@font-face {
    font-family: "IranYekan";
    src:
        url("assets/font/IRANyekan.ttf");
}

* {
    font-family: "IranYekan";
}

.filter {
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #ccc;
}

.filter h3 {
    margin-bottom: 20px;
}

.checkboxes label {
    display: block;
    margin-bottom: 10px;
}

.product-card {
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #eee;
    text-align: center;
}

.product-card img {
    width: 100%;
    height: auto;
    margin-bottom: 5px;
}

.product-card h4 {
    font-size: 14px;
    margin-bottom: 5px;
    color: #333;
}

.product-card p {
    font-size: 18px;
    color: #e74c3c;
    margin: 0;
}