<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cypress example</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <div class="container">
      <div class="cart">
        <div class="profile">
          <div class="">
            <img src="./image/profile.webp" alt="img" />
          </div>
          <div class="detail">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Praesentium aspernatur earum rerum cum sit nihil incidunt a natus
              at cupiditate, ullam molestiae minus dicta cumque perferendis. Ea
              laudantium neque alias.
            </p>
            <button class="btn">Download profile</button>
          </div>
        </div>
        <div class="profile">
          <div class="">
            <img src="./image/profile.webp" alt="img" />
          </div>
          <div class="detail">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Praesentium aspernatur earum rerum cum sit nihil incidunt a natus
              at cupiditate, ullam molestiae minus dicta cumque perferendis. Ea
              laudantium neque alias.
            </p>
            <button class="btn">Download profile</button>
          </div>
        </div>
        <div class="profile">
          <div class="">
            <img src="./image/profile.webp" alt="img" />
          </div>
          <div class="detail">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Praesentium aspernatur earum rerum cum sit nihil incidunt a natus
              at cupiditate, ullam molestiae minus dicta cumque perferendis. Ea
              laudantium neque alias.
            </p>
            <button class="btn">Download profile</button>
          </div>
        </div>
        <div class="profile">
          <div class="">
            <img src="./image/profile.webp" alt="img" />
          </div>
          <div class="detail">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Praesentium aspernatur earum rerum cum sit nihil incidunt a natus
              at cupiditate, ullam molestiae minus dicta cumque perferendis. Ea
              laudantium neque alias.
            </p>
            <button class="btn">Download profile</button>
          </div>
        </div>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
